# rune

./: .gitattributes  .gitignore  Folio.slnx  PROJECT.md  README.md  Rune.slnx  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
src/Folio.App/: App.xaml  App.xaml.cs  Folio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Folio.App/Controls/: CommandPalette.xaml  CommandPalette.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  OutlineNode.cs  PdfViewer.xaml  PdfViewer.xaml.cs  ThumbnailItem.cs
src/Folio.App/Services/: PrintService.cs
src/Folio.Engine/: AppState.cs  DipRect.cs  DocumentSearch.cs  Folio.Engine.csproj  OutlineItem.cs  PageBitmap.cs  PageLayout.cs  PdfDocument.cs  PdfLink.cs  RenderScheduler.cs  TextModels.cs  Tiles.cs
src/Folio.PdfiumInterop/: FileAccessAdapter.cs  NativeMethods.cs  PdfiumException.cs  PdfiumLibrary.cs  PdfiumNative.cs
src/Rune.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rune.App.csproj  ShortcutCatalog.cs  app.manifest
src/Rune.App/Controls/: AnnotationEdit.cs  BookmarkItem.cs  CommandPalette.xaml  CommandPalette.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  OutlineNode.cs  PdfViewer.xaml  PdfViewer.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs  RecentCard.cs  ThumbnailItem.cs
src/Rune.App/Services/: PageClipboard.cs  PrintService.cs  ThumbnailCache.cs  UpdateService.cs
src/Rune.App/Styles/: Controls.xaml  Tokens.xaml
src/Rune.Engine/: AppState.cs  BookmarkRemap.cs  DipRect.cs  DocumentSearch.cs  OutlineItem.cs  PageBitmap.cs  PageLayout.cs  PageText.cs  PdfDocument.Annotations.cs  PdfDocument.Pages.cs  PdfDocument.cs  PdfLink.cs  RenderScheduler.cs  Rune.Engine.csproj  TextModels.cs  Tiles.cs  UndoStack.cs
src/Rune.PdfiumInterop/: FileAccessAdapter.cs  NativeMethods.cs  PdfiumException.cs  PdfiumLibrary.cs  PdfiumNative.cs  Rune.PdfiumInterop.csproj
tests/Folio.Tests/: AppStateTests.cs  Folio.Tests.csproj  OutlineAndLinkTests.cs  PdfDocumentTests.cs  TextAndSearchTests.cs  ViewerCoreTests.cs
tests/Rune.Tests/: AnnotationTests.cs  AppStateTests.cs  BookmarkTests.cs  OutlineAndLinkTests.cs  PageEditTests.cs  PdfDocumentTests.cs  RotScaleRepro.cs  Rune.Tests.csproj  SchedulerAndPageTextTests.cs  TextAndSearchTests.cs  UndoRedoTests.cs  ViewerCoreTests.cs
tools/: gen-corpus.ps1  gen-icon.ps1
