<Window
    x:Class="Folio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Folio.Controls"
    Title="Folio">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Custom title bar -->
            <RowDefinition Height="36" />
            <!-- Toolbar -->
            <RowDefinition Height="Auto" />
            <!-- Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock
                x:Name="TitleText"
                Text="Folio"
                VerticalAlignment="Center"
                Margin="16,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="4"
            Padding="12,4">
            <Button x:Name="OpenButton" Click="OpenButton_Click" ToolTipService.ToolTip="Open a PDF (Ctrl+O)">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE8E5;" FontSize="14" />
                    <TextBlock Text="Open" />
                </StackPanel>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </Button.KeyboardAccelerators>
            </Button>

            <AppBarSeparator />

            <Button x:Name="PrevButton" Click="PrevButton_Click" IsEnabled="False" ToolTipService.ToolTip="Previous page">
                <FontIcon Glyph="&#xE70E;" FontSize="14" />
            </Button>
            <NumberBox
                x:Name="PageBox"
                Minimum="1"
                SpinButtonPlacementMode="Hidden"
                IsEnabled="False"
                MinWidth="64"
                VerticalAlignment="Center"
                ValueChanged="PageBox_ValueChanged" />
            <TextBlock
                x:Name="PageCountLabel"
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Style="{StaticResource BodyTextBlockStyle}"
                Opacity="0.7" />
            <Button x:Name="NextButton" Click="NextButton_Click" IsEnabled="False" ToolTipService.ToolTip="Next page">
                <FontIcon Glyph="&#xE70D;" FontSize="14" />
            </Button>

            <AppBarSeparator />

            <Button x:Name="ZoomOutButton" Click="ZoomOutButton_Click" IsEnabled="False" ToolTipService.ToolTip="Zoom out (Ctrl+-)">
                <FontIcon Glyph="&#xE71F;" FontSize="14" />
            </Button>
            <TextBlock
                x:Name="ZoomLabel"
                Text="100%"
                VerticalAlignment="Center"
                MinWidth="44"
                TextAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Opacity="0.7" />
            <Button x:Name="ZoomInButton" Click="ZoomInButton_Click" IsEnabled="False" ToolTipService.ToolTip="Zoom in (Ctrl++)">
                <FontIcon Glyph="&#xE8A3;" FontSize="14" />
            </Button>
            <ToggleButton x:Name="FitWidthButton" Click="FitWidthButton_Click" IsEnabled="False" ToolTipService.ToolTip="Fit width (Ctrl+2)">
                <FontIcon Glyph="&#xE9A6;" FontSize="14" />
            </ToggleButton>
            <ToggleButton x:Name="FitPageButton" Click="FitPageButton_Click" IsEnabled="False" ToolTipService.ToolTip="Fit page (Ctrl+0)">
                <FontIcon Glyph="&#xE9A6;" FontSize="14" RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="90" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </ToggleButton>

            <AppBarSeparator />

            <Button x:Name="RotateButton" Click="RotateButton_Click" IsEnabled="False" ToolTipService.ToolTip="Rotate (Ctrl+R)">
                <FontIcon Glyph="&#xE7AD;" FontSize="14" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <controls:PdfViewer x:Name="Viewer" />

            <StackPanel
                x:Name="EmptyState"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Spacing="8">
                <TextBlock
                    Text="Folio"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleLargeTextBlockStyle}" />
                <TextBlock
                    Text="A fast, free PDF reader for Windows"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Opacity="0.7" />
                <TextBlock
                    Text="Press Ctrl+O to open a PDF"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.5"
                    Margin="0,8,0,0" />
            </StackPanel>

            <InfoBar
                x:Name="ErrorBar"
                Severity="Error"
                VerticalAlignment="Bottom"
                Margin="24"
                IsOpen="False" />
        </Grid>
    </Grid>
</Window>
